
<div class="row">
    <div class="col-md-4" *ngFor="let productItem of productList">
        <div class="card mb-4 shadow-sm">
            <img class="bd-placeholder-img card-img-top p-2" width="100%" [src]="productItem.imageUrl" />
            <div class="card-body">
                    <p class="card-text">{{ productItem.name}}...</p> 
                <p class="card-text">
                    <strong>{{ productItem.unitPrice | currency:'INR' }}</strong>
                </p>
                <p class="card-text">{{ productItem.description}}...</p>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-primary product-btn">Add to Cart</button>
                    <a href="http://localhost:4200/product/{{productItem.id}}" class="btn btn-sm btn-outline-secondary product-btn">View Details</a>
                    </div>
                </div>
            </div>
        </div>  
    </div>
</div>
