<nav class="navbar navbar-expand-md navbar-dark mb-0" id="firstBar" style="margin: 0, 0, 0, 0;">
    <div class="container-fluid">
        
        <a class="navbar-brand nav-link" routerLink="home" routerLinkActive="active-link"><img src="assets/images/Logo(f).jpg" class="img-responsive logo"><i>Fashion Factory</i></a>
        
        <form class="navbar-form">
            <div class="input-group">
                <input type="text" class="form-control" id="search" placeholder="Search">
                <div class="input-group-btn">
                  <!--<button class="btn btn-warning" type="submit">-->
                    <a (click)="onLoadSearchQuery()" class="btn btn-warning">
                        <i class="bi bi-search"></i>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                        </svg>
                    </a>
                  <!--</button>-->
                </div>
              
            </div>
          </form>

        <div class="d-flex justify-content-end">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTop"  aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTop">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <button class="btn btn-outline-warning" routerLink="sign-in" routerLinkActive="active-link">Sign In</button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-outline-warning" routerLink="sign-up" routerLinkActive="active-link">Sign Up</button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-outline-warning" routerLink="logout" routerLinkActive="active-link" (click)="onLoadLogout()">Logout</button>
                    </li>
                    <li class="nav-item">
                            <button class="btn btn-outline-warning" routerLink="shopping-cart" routerLinkActive="active-link" ><i class="fa fa-shopping-bag"></i><span> 5 </span></button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>


<nav class="navbar navbar-expand-lg navbar-light bg-light mb-0" id="secondBar" style="border-bottom:1px solid darkslategrey;">
    <div class="container">
        <div class="d-flex justify-content-end">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarnavDropdown" aria-controls="navbarnavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarnavDropdown">
                <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" routerLink="home" routerLinkActive="active-link">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="categories" routerLinkActive="active-link">Categories</a>
                </li>
                
              <li class="nav-item">
                    <a class="nav-link" routerLink="wishlist" routerLinkActive="active-link">Wishlist</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="order" routerLinkActive="active-link">Order</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="contact" routerLinkActive="active-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="aboutus" routerLinkActive="active-link">About Us</a>
                </li>
               
            </ul>
        </div>
        </div>
    </div>
</nav>