<pre></pre>

<div class="container">
<div class="row">
    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
        <div class="card border-secondary bg-light text-center">
            <img src="assets/images/throw1.png"  class="card-img-top img-fluid" alt="">
            <div class="card-body">
                <h6 style="white-space: nowrap;overflow: hidden;text-overflow:ellipsis ;max-width: 100ch;">Printed Casual Men Shirt</h6>
                <p><strong>Price:</strong>$3800</p>
                
                <a href="#" class="btn btn-success btn-md btn-block">Add to cart</a>
            </div>
        </div>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
        <div class="card border-secondary bg-light text-center">
            <img src="assets/images/throw2.png"  class="card-img-top img-fluid" alt="">
            <div class="card-body">
                <h6 style="white-space: nowrap;overflow: hidden;text-overflow:ellipsis ;max-width: 100ch;">Navy Blue Casual Men Shirt</h6>
                <p><strong>Price:</strong>$3800</p>
                
                <a href="#" class="btn btn-success btn-md btn-block">Add to cart</a>
            </div>
        </div>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
        <div class="card border-secondary bg-light text-center">
            <img src="assets/images/throw3.png"  class="card-img-top img-fluid" width="600px" height="600px">
            <div class="card-body">
                <h6 style="white-space: nowrap;overflow: hidden;text-overflow:ellipsis ;max-width: 100ch;">Slim Fit Men Casual Shirt </h6>
                <p><strong>Price:</strong>$3800</p>
                
                <a href="#" class="btn btn-success btn-md btn-block">Add to cart</a>
            </div>
        </div>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
        <div class="card border-secondary bg-light text-center">
            <img src="assets/images/throw4.png"  class="card-img-top img-fluid" alt="">
            <div class="card-body">
                <h6 style="white-space: nowrap;overflow: hidden;text-overflow:ellipsis ;max-width: 100ch;">Cheqes Men Casual Shirt</h6>
                <p><strong>Price:</strong>$3800</p>
                
                <a href="#" class="btn btn-success btn-md btn-block">Add to cart</a>
            </div>
        </div>
    </div>
</div>
</div>

