@import url('http://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background-size: cover;
    
}
section{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
}
section .imgbox{
   float: left;
    position: relative;
    width: 50%;
    height: 100%;
      
}
section .imgbox:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(225deg,#e91e63,#03a9f4);
    z-index: 1;
    mix-blend-mode: screen;
}
section .imgbox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section .contentbx
{
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    width: 50%;
    height: 100%;
   
    
}
section .contentbx .formbx{
    width: 50%;
    flex-direction: column;
}
section .contentbx .formbx h2{
    color: #607d8b;
    font-weight: 600;
    font-size: 1.5em;
    text-transform: uppercase;
    margin-bottom: 20px;
    border-bottom: 4px solid #ff4584;
    display: inline-block;
    letter-spacing: 1px;
}
section .contentbx .formbx .form-group{
    margin-bottom: 20px;
}
section .contentbx .formbx .form-group span{
    font-size: 16px;
    margin-bottom: 5px;
    display: inline-block;
    color: #607d8b;
    font-weight: 300;
    font-size: 16px;
    letter-spacing: 1px;
}
section .contentbx .formbx .form-group input{
    width: 100%;
    padding: 8px 20px;
    outline: none;
    font-weight: 400;
    border: 1px solid #607d8b;
    font-size: 16px;
    letter-spacing: 1px;
    color: #607d8b;
    background: transparent;
    border-radius: 30px;
}
section .contentbx .formbx .inputbx input[type="submit"]{
    background: #ff4584;
    color: #fff;
    outline: none;
    border: none;
    font-weight: 500;
    cursor: pointer;

}
section .contentbx .formbx .inputbx input[type="submit"]:hover
{
    background: #f53677;
}
section .contentbx .formbx .remember{
    margin-bottom: 10px;
    color: #607d8b;
    font-weight: 400;
    font-size: 14px;
}
section .contentbx .formbx .inputbx p{
    color: #607d8b;
}
section .contentbx .formbx .inputbx p a{
    color: #ff4584;
    cursor: pointer;
}
section .contentbx .formbx h3{
    color: #607d8b;
    text-align: center;
    margin: 80px 0 10px;
    font-weight: 500;
    font-size: 14px;

}
section .contentbx .formbx .sci{
    display: flex;
    justify-content: center;
    align-items: center;
}
section .contentbx .formbx .sci li{
    list-style: none;
    width: 10px;
    height: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 7px;
    cursor: pointer;
    
}
section .contentbx .formbx .sci li:hover{
    background: #ff4584;
}
section .contentbx .formbx h3 {
    color: #607d8b;
    text-align: center;
    margin: 50px 0 10px;
    font-weight: 500;
    font-size: 14px;
}
section .contentbx .formbx .sci {
    display: flex;
    justify-content: center;
    align-items: center;

}
section .contentbx .formbx .sci li{
    list-style: none;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 50%;
    margin: 0,7px;
    cursor: pointer;
}
section .contentbx .formbx .sci li:hover{
    background: #ff4584;

}
section .contentbx .formbx .sci li img{
    transform: scale(0.05);
    filter: invert(1);
    height: 720px;
}
@media (max-width: 768px)
{
    section .imgbox{
       
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
    }
    section .contentbx
    {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 1;
    }
    section .contentbx .formbx{
        width: 100%;
        padding: 40px;
        background: rgb(255 255 255 / 0.7);
        margin: 50px;
    }
    section .contentbx .formbx h3 {
        color: #607d8b;
        text-align: center;
        margin: 30px 0 10px;
        font-weight: 500;
        font-size: 14px;
    }
    span.ng-invalid.ng-touched{

        border: 1px solid red;
        color: red;
    
      }
      

}