.container{
    background-color: black;
    justify-content: center;
    font-size: medium;
    font-family: sans-serif;
    position: relative;
    /* display: flex; */
    flex-wrap: wrap;
}
div {
    min-height: 20vh;
    width:100% ;
    display: block;
    
}
#navFooter.navLeftFooter{
    margin-bottom: 0;
    padding-bottom: 0;
    background-color: black;
    min-width: 90vw;
    position: relative;
}
#navFooter{
    margin-top: 0;
    margin: 30px 0px 8px 0px;
    padding: 0 0 7px 0;
}
div{
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px;
}
#navFooter.navLeftFooter.navFooterBackToTop.navFooterToTopText{
    color: #fff;
}
#navFooter.navFooterBackToTop span{
    display: block;
    text-align: center;
    padding: 15px 0px;
    line-height: 19px;
    font-size: 13px;

}
#nacFooter span{
    font-family: inherit;
    white-space: normal;
}
*{
    cursor: pointer;
}
