#server.port=8010 ?
#DB settings & Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/FashionFactoryDB
spring.datasource.username=postgres
spring.datasource.password=root

#JPA + More
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

#spring.mvc.view.prefix: /

spring.messages.basename=validation
