<!-- Section: Contact v.2 -->
<section class="my-5">

    <!-- Section heading -->
    <h2 class="h1-responsive font-weight-bold text-center my-5">Contact us</h2>
    <!-- Section description -->
   
    <!-- Grid row -->
    <div class="row">
  
      <!-- Grid column -->
      <div class="col-md-9 mb-md-0 mb-5">
  
        <form>
  
          <!-- Grid row -->
          <div class="row">
  
            <!-- Grid column -->
            <div class="col-md-6">
              <div class="md-form mb-0">
                <label for="contact-name" class="">Your name</label>
                <input type="text" id="contact-name" class="form-control" mdbInput>
                
              </div>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-6">
              <div class="md-form mb-0">
                <label for="contact-email" class="">Your email</label>
                <input type="text" id="contact-email" class="form-control" mdbInput>
               
              </div>
            </div>
            <!-- Grid column -->
  
          </div>
          <!-- Grid row -->
          <br>
          <!-- Grid row -->
          <div class="row">
  
            <!-- Grid column -->
            <div class="col-md-12">
              <div class="md-form mb-0">
                <label for="contact-Subject" class="">Subject</label>
                <input type="text" id="contact-Subject" class="form-control" mdbInput>
               
              </div>
            </div>
            <!-- Grid column -->
  
          </div>
          <!-- Grid row -->
          <br>
          <!-- Grid row -->
          <div class="row">
  
            <!-- Grid column -->
            <div class="col-md-12">
              <div class="md-form">
                <label for="contact-message">Your message</label>
                <textarea type="text" id="contact-message" class="form-control md-textarea" rows="3"
                  ></textarea>
               
              </div>
            </div>
            <!-- Grid column -->
  
          </div>
          <!-- Grid row -->
  
        </form>
        <br>
        <div class="text-center text-md-left">
          <button class= "btn btn-primary">Send</button>
        </div>
  
      </div>
      <!-- Grid column -->
  
    

        <!--Grid column-->
        <div class="col-md-3 text-center">
            <ul class="list-unstyled mb-0">
                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                    <p>Mastek Limites, Mahape, Mumbai</p>
                </li>

                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <p>+ 01 234 567 89</p>
                </li>

                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                    <p>contact@mastek.com</p>
                </li>
            </ul>
        </div>
        <!--Grid column-->

    </div>

</section>
<!--Section: Contact v.2-->